<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nội dung mới 23 tháng 1</title>

	<style>
	header{
		<background-color: white;
		padding: 2rem 0;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	} 
	.container {
      display: flex;
    }

    .sidebar {
      width: 175px; /* Chiều rộng thanh công cụ */
      background-color: white;
      color: white;
      padding: 20px;
      height: 50vh; /* Chiều cao bằng chiều cao màn hình */
    }

    .content {
      flex: 1; /* Chiếm phần còn lại của không gian */
      padding: 20px;
      background-color: #f4f4f4;
    }

    .sidebar button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .sidebar button:hover {
      background-color: black;
    }
    body{
    	float: right;
      padding: 5px;
      background-color: white;
      color: white;
      border: none;
      cursor: pointer;
  }
    p{font-size: 125%; color: black; 

    }
    ul{font-size: 115%; color: black; }
    img{
     
    }
    figcaption{
    background-color: black;
    color: white;
    text-align: center; 
    background-size: cover;
    padding: 5px;     
    }
    
    

	</style>
</head>
<body>
	<header style="color: black; background-image:url(https://pbs.twimg.com/media/D5Fu5R7U0AciZr5.jpg);"> <img style="width: 125px ;height:72px ; vertical-align: middle;"src="https://upload.wikimedia.org/wikipedia/vi/c/c6/Azur_Lane_English_Release_Logo.png"> <strong style="vertical-align: center; font-size: 150%;"> AZUR LANE WIKI</strong>
	<div style="vertical-align:middle ; text-align: right;"> <button style="color:darkblue;background-color:transparent; border: none;"> Src:https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki</button> </div> </header>
<div class="container">
	<div style="background-image: url() ;background-color: white;" class="sidebar">
    <a style="color:blue;" href="index.html">Trang chủ </a> <hr>
    <a style="color:blue;" href="index.html">Danh sách tàu</a> <hr>
    <a style="color:blue;" href="index.html">Nhiều hơn </a> <hr>
    <a style="color:blue;" href="index.html">Đăng ký</a> <hr>
  </div>
	<div  class="azl azl home">
  <div class="azl main">
     <!-- ABOUT / NOTICE -->
    <div class="row">
      <!-- SECTION: About Azur Lane -->
      <div class="col col-12">
        <div class="content-box-simple" style="background-color: white ; padding: 20px;">
          <div class="col col-8" style="padding-right:50px;">
            <p style="font-size:1.7rem; margin:0 0 1em;"> Nội dung mới <hr></p>
            <p>23 tháng 1 <hr> </p>
              <p>1.Project identity 2.0:</p>
              <ul style="border-bottom: 1;border-color: gray;"> 
                <li>Project Identity 2.0: Oceana được thêm vào (Mở khóa sau khi đạt cấp Chỉ huy 30) </li>
                <li>Oceana sẽ trưởng thành trong vòng 20 tuần. Bạn có thể thiết lập lịch trình hàng tuần và cũng có thể đưa đi dạo</li>
                <li>Mỗi hoạt động sẽ có yêu cầu về chỉ số và khả năng khác nhau. Một số hoạt động cũng năng lượng. Hãy cố gắng lên kế hoạch dựa trên mục tiêu phát triển của bạn. Bạn có thể sử dụng điểm hành động để ra ngoài và khám phá nhiều địa điểm khác nhau.</li>
                <li>Trong quá trình trưởng thành của Oceana, các hoạt động đặc biệt sẽ được kích hoạt theo thời gian, giúp bạn mở khóa những câu chuyện và CG tương ứng.</li>
                <li>Sau mỗi chu kỳ phát triển của Oceana, dựa vào chỉ số, tính cách và khả năng , bạn có thể mở khóa những kết thúc khác nhau.</li>
                <li>Sau khi hoàn thành chương cốt truyện chính "Project Identity: Oceana" mang tên "Project Identity: A New Face", chức năng thư ký đặc biệt sẽ được mở khóa. Bạn có thể chọn Oceana làm thư ký đặc biệt của mình trên trang chính. Bằng cách thu thập thêm Khoảnh khắc và Kết thúc, bạn có thể mở khóa nhiều Module hơn để thay đổi diện mạo .</li>
              </ul>
              <p>2.Sự Kiện Giới Hạn: Lễ Hội Pháo Hoa Mùa Xuân</p>
              <ul>
                <li>Thời gian sự kiện: Từ ngày 23 tháng 1 đến 5 tháng 2, 11:59 P.M. (UTC-7)</li>
                <li>Trong thời gian sự kiện, hoàn thành các màn trong Chiến Dịch Chính (sau Chương 3) hoặc Chiến Dịch Liên Hợp để nhận Pháo Hoa Năm Mới.</li>
                <li>Thắp sáng bầu trời đêm và nhận những phần thưởng hấp dẫn, bao gồm skin trang bị giới hạn - Hộp Pháo Hoa Rắn May Mắn!</li>
              </ul>
              <p>3.Tàu mới</p>
              <ul>
                Bolzano META <hr>
                <a class="image-frame" href="Bolzano META.html"> 
                  <img src="Bolzano_META.png" alt="hình ảnh">
                </a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
