<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="NOrG749nV2n2m8wmEkJupGH3tu9oQzJGt1V5qYXxaiI" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Azur Lane wiki tiếng việt</title>
	<style>
	header{
		<background-color: white;
		padding: 2rem 0;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	} 
	.container {
      display: flex;
    }

    .sidebar {
      width: 100px; /* Chiều rộng thanh công cụ */
      background-color: white;
      color: white;
      padding: 20px;
      height: 50vh; /* Chiều cao bằng chiều cao màn hình */
    }

    .content {
      flex: 1; /* Chiếm phần còn lại của không gian */
      padding: 20px;
      background-color: #f4f4f4;
    }

    .sidebar
     button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .sidebar button:hover {
      background-color: black;
    }
    body{
    	float: right;
      padding: 5px;
      background-color: white;
      color: white;
      border: none;
      cursor: pointer;
  }
	</style>
</head>
<body>
	<header style="color: black; background-image:url(https://pbs.twimg.com/media/D5Fu5R7U0AciZr5.jpg);"> <img style="width: 125px ;height:72px ; vertical-align: middle;"src="https://upload.wikimedia.org/wikipedia/vi/c/c6/Azur_Lane_English_Release_Logo.png"> <strong style="vertical-align: center;"> AZUR LANE WIKI</strong>
	<div style="vertical-align:middle ; text-align: right;"> <button style="color:darkblue;background-color:transparent; border: none;"> Src:https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki</button> </div> </header>
<div class="container">
	<div style="background-image: url() ;background-color: white;" class="sidebar">
    <a style="color:blue;" href="az.html">Trang chủ</a> <hr>
    <a style="color:blue;" href="az.html">Danh sách tàu</a> <hr>
    <a style="color:blue;" href="az.html">Nhiều hơn </a> <hr>
    <a style="color:blue;" href="az.html">Đăng ký</a> <hr>
  </div>
	<div  class="azl azl home">
  <div class="azl main">
    <!-- ABOUT / NOTICE -->
    <div class="row">
      <!-- SECTION: About Azur Lane -->
      <div class="col col-12">
        <div class="content-box-simple" style="background-color: lightseagreen ; padding: 20px;">
          <div class="col col-8" style="padding-right:50px;">
            <p style="font-size:1.7rem; margin:0 0 1em;">Chỉ huy, chào mừng đến với Wiki Azur Lane tiếng việt!</p>
            <p>Azur Lane là một game di động được phát triển bởi Manjuu và Yongshi, được BiliBili phát hành cho cả iOS và Android. Dịch vụ bắt đầu vào ngày 25 tháng 5 năm 2017 cho iOS và ngày 2 tháng 6 năm 2017 cho Android.</p>
            <p>Máy chủ Nhật Bản đã mở vào ngày 14 tháng 9 năm 2017 cho cả iOS và Android.</p>
            <p>Máy chủ tiếng Anh đã mở Open Beta vào ngày 16 tháng 8 năm 2018 cho cả iOS và Android, phát hành chính thức vào ngày 20 tháng 5 năm 2019.</p>
          </div>
          <div class="col col-4">
            <a href="https://discord.gg/azurlane">
              <img style="width: 20px; height: 20px;" src="https://static.vecteezy.com/system/resources/previews/006/892/625/non_2x/discord-logo-icon-editorial-free-vector.jpg" alt="Azur Lane Official"> Azur lane official
            </a>
            <a href="https://discord.gg/uv88h5P">
              <img style="width: 20px; height: 20px;" src="https://static.vecteezy.com/system/resources/previews/006/892/625/non_2x/discord-logo-icon-editorial-free-vector.jpg"  alt="Azur Lane Community"> Azur Lane Community
            </a>
            <a href="https://discord.gg/VEuScTYbp3">
              <img style="width: 20px; height: 20px;" src="https://static.vecteezy.com/system/resources/previews/006/892/625/non_2x/discord-logo-icon-editorial-free-vector.jpg"  alt="Azur Lane Wiki server"> Azur Lane Wiki server
            </a>
            <a href="https://www.reddit.com/r/AzureLane">
              <img src="Reddit.svg" alt="English Reddit"> Reddit
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ROW 1 -->
    <hr>
    <div class="row" style="margin-bottom:0px;">
      <div class="col col-8 col-special" style="margin-bottom:20px;">
        <!-- SECTION: Recent News -->
        <div class="server-news-list" style="background-color: skyblue;">
          <div style="color:black;" class="title"><strong style="font-size: 50"> News</strong></div>
          <table border="" style="background-color: skyblue; border-color: white;">
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr style="background-color:">
      <td style="background-color:c2d2e2; color: black;"> <strong> 23 tháng 1</strong></td>
      <td style="background-color:black;"> <strong style="color:skyblue;"> Cập nhật 23 tháng 2</strong> <hr>
     <a href="23 tháng 2.html" style="vertical-align: top; color:white;"> Project identity 2.0, cập nhật sự kiện Tết 2025, trang phục và bí mật mới, sửa lỗi và nhiều hơn </a> <img style="vertical-align: middle;" src="New_JerseySpringBanner.png"> </tr>
     <tr style="background-color:">
      <td style="background-color:c2d2e2; color: black;"> <strong> 16 tháng 1</strong></td>
      <td style="background-color:black;"> <strong style="color:skyblue;"> Cập nhật 23 tháng 2</strong> <hr>
     <span style="vertical-align: top;">(16 tháng 2 - 5 tháng 2) Sự kiện Hoạt động chung, tích lũy điểm để nhận nhiều phần thưởng</span> <img style="vertical-align: middle;" src="Chien_WuBanner.png"> </tr>
      <tr style="background-color:">
      <td style="background-color:c2d2e2; color: black;"> <strong> 16 tháng 1</strong></td>
      <td style="background-color:black;"> <strong style="color:skyblue;"> Cập nhật 23 tháng 2</strong> <hr>
     <span style="vertical-align: top;"> (16 tháng 2 - 5 tháng 2) Sự kiện Tết 2025 giới thiệu tàu mới </span> <img style="vertical-align: middle;" src="Hwah_JahKaiBanner.png"> </tr>
      </body>
      </html>